 ___________________________________________________________________________________________________
|              |                                                                                    |
|  DuckTalk    |                                                                                    |
|______________|                                                                                    |
|              |                                                                                    |
|  DMs         |                                                                                    |
|______________|                          Text  History                                             |
|              |                                                                                    |
|  * User 1    |                                                                                    |
|  * User 2    |                                                                                    |
|  * User 3    |                                                                                    |
|______________|                                                                                    |
|              |                                                                                    |
|  Group Chat  |                                                                                    |
|______________|                                                                                    |
|              |                                                                                    |
|  * Group 1   |                                                                                    |
|  * Group 2   |____________________________________________________________________________________|
|  * Group 3   |                     Chat Input                                                     |
|______________|____________________________________________________________________________________|
                                           
